{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "npx concurrently \"php artisan serve\" \"vite\""
    },
    "devDependencies": {
        "@iconify/svelte": "^4.0.2",
        "@melt-ui/pp": "^0.3.2",
        "@melt-ui/svelte": "^0.86.0",
        "@sveltejs/vite-plugin-svelte": "^4.0.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.7",
        "tailwindcss": "^4.0.0-alpha.31",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/svelte": "^2.0.0-beta.2",
        "@tailwindcss/postcss": "^4.0.0-alpha.31",
        "@tailwindcss/vite": "^4.0.0-alpha.31"
    }
}
